2022-09-19 19:57:11,922 - INFO - ========================================用例执行结束========================================
2022-09-19 19:57:11,922 - INFO - case:必传参数为空，返回404
2022-09-19 19:57:11,922 - INFO - url:http://127.0.0.1:4523/m1/1581805-0-default/finduserdata
2022-09-19 19:57:11,922 - INFO - method:get
2022-09-19 19:57:11,922 - INFO - headers:{'user_id': None}
2022-09-19 19:57:11,922 - INFO - expected_result:{'code': 404}
2022-09-19 19:57:11,922 - INFO - Actual results：{'code': 404, 'message': 'Not found'}
2022-09-19 19:57:11,922 - INFO - 测试结果：测试通过
2022-09-19 19:57:11,922 - INFO - ========================================用例执行结束========================================
2022-09-19 19:57:11,922 - INFO - ========================================接口自动化测试执行结束========================================
